# Google_map_dummy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/smsipl/googlemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsipl/googlemap/: FirstPage.java  GoogleMapActivity.java  MainActivity.java
app/src/main/java/com/smsipl/googlemap/apiServices/: DirectionsApiService.java
app/src/main/java/com/smsipl/googlemap/constant/: Constants.java
app/src/main/java/com/smsipl/googlemap/util/: DirectionsResponse.java  GeocodingTask.java  LocationHelper.java  Util.java  UtilPlace.java
app/src/main/res/layout/: activity_first_page.xml  activity_google_map.xml  activity_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/smsipl/googlemap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
