plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.smsipl.googlemap'
    compileSdk 34

    defaultConfig {
        applicationId "com.smsipl.googlemap"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.android.maps.utils

    // Play Services

    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.play.services.maps.v1802
    implementation libs.play.services.location
    implementation libs.play.services.location.v1800
    implementation libs.material.v130alpha02

}
